In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('/home/siva/Downloads/py-master/ML/FeatureEngineering/3_outlier_IQR/Exercise/height_weight.csv')
df

      gender     height      weight
0       Male  73.847017  241.893563
1       Male  68.781904  162.310473
2       Male  74.110105  212.740856
3       Male  71.730978  220.042470
4       Male  69.881796  206.349801
...      ...        ...         ...
9995  Female  66.172652  136.777454
9996  Female  67.067155  170.867906
9997  Female  63.867992  128.475319
9998  Female  69.034243  163.852461
9999  Female  61.944246  113.649103

[10000 rows x 3 columns]

### Handling weight column

In [5]:
q1=df['weight'].quantile(0.25)
q3=df['weight'].quantile(0.75)
upper_limit=q3+(1.5*(q3-q1))
lower_limit=q1-(1.5*(q3-q1))
df2=df[(df['weight']>lower_limit)&(df['weight']<upper_limit)]
df2

      gender     height      weight
0       Male  73.847017  241.893563
1       Male  68.781904  162.310473
2       Male  74.110105  212.740856
3       Male  71.730978  220.042470
4       Male  69.881796  206.349801
...      ...        ...         ...
9995  Female  66.172652  136.777454
9996  Female  67.067155  170.867906
9997  Female  63.867992  128.475319
9998  Female  69.034243  163.852461
9999  Female  61.944246  113.649103

[9999 rows x 3 columns]

### Taking care of height

In [7]:
q1=df['height'].quantile(0.25)
q3=df['height'].quantile(0.75)
lower_limit=q1-(1.5*(q3-q1))
upper_limit=q3+(1.5*(q3-q1))
df3=df2[(df2['height']>lower_limit)&(df2['height']<upper_limit)]
df3

      gender     height      weight
0       Male  73.847017  241.893563
1       Male  68.781904  162.310473
2       Male  74.110105  212.740856
3       Male  71.730978  220.042470
4       Male  69.881796  206.349801
...      ...        ...         ...
9995  Female  66.172652  136.777454
9996  Female  67.067155  170.867906
9997  Female  63.867992  128.475319
9998  Female  69.034243  163.852461
9999  Female  61.944246  113.649103

[9992 rows x 3 columns]